# Pos

./: README.md  update.txt
src_code/: .gitignore  build.gradle  gradle.properties  settings.gradle
src_code/app/: build.gradle  proguard-rules.pro
src_code/app/src/main/: AndroidManifest.xml
src_code/app/src/main/java/com/toremetal/pos/: MainActivity.kt  PosApplication.kt
src_code/app/src/main/java/com/toremetal/pos/data/: Item.kt  ItemDao.kt  ItemRoomDatabase.kt  Values.kt
src_code/app/src/main/java/com/toremetal/pos/ui/home/: HomeFragment.kt  HomeViewModel.kt
src_code/app/src/main/java/com/toremetal/pos/ui/inventory/: AddItemFragment.kt  InventoryViewModel.kt  ItemDetailFragment.kt  ItemListAdapter.kt  ItemListFragment.kt
src_code/app/src/main/java/com/toremetal/pos/ui/pdf/: PdfRendererFragment.kt  PdfRendererViewModel.kt
src_code/app/src/main/java/com/toremetal/pos/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
src_code/app/src/main/res/drawable/: ic_add_item.xml  ic_add_shopping_cart.xml  ic_baseline_get_app_48.xml  ic_baseline_money_off_24.xml  ic_cart.xml  ic_edit.xml  ic_end_sale_gold.xml  ic_inv.xml  ic_reset.xml  side_nav_bar.xml
src_code/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_add_item.xml  fragment_home.xml  fragment_item_detail.xml  fragment_pdf_renderer.xml  fragment_settings.xml  item_list_fragment.xml  item_list_item.xml  nav_header_main.xml
src_code/app/src/main/res/menu/: activity_main_drawer.xml  main_activity.xml
src_code/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
src_code/app/src/main/res/navigation/: mobile_navigation.xml
src_code/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
src_code/app/src/main/res/values-land/: dimens.xml
src_code/app/src/main/res/values-night/: themes.xml
src_code/app/src/main/res/values-w1240dp/: dimens.xml
src_code/app/src/main/res/xml/: network_security_config.xml
src_code/gradle/wrapper/: gradle-wrapper.properties
