#
#    ™T©ReMeTaL Pos.
#    Copyright (C) 2021™T©ReMeTaL.
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#
#    Some functionality created with modified (code) lessons provided by:
#    The Android Open Source Project.
#    Copyright (C) 2021 The Android Open Source Project.
#    Licensed under the Apache License, Version 2.0 (the "License").
#
#    You may obtain a copy of the License at
#    http://www.apache.org/licenses/LICENSE-2.0
#   
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#    
#   ************************************************************************
#     gradle.properties : Copyright (c) 2021™T©ReMeTaL.
#   ************************************************************************
#      Computer Scientist: David W. Rick
#      Date: 12/14/21, 10:32 AM
#      Program Name: Pos
#      File: gradle.properties
#      Last Modified: 12/14/21, 10:28 AM
#   ************************************************************************
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kapt.incremental.apt=false
org.gradle.warning.mode=all
android.debug.obsoleteApi=true